# tixie

./: .cods  .gitignore  README.md  pom.xml  script.md
src/main/java/pro/tixie/: TixieApplication.java
src/main/java/pro/tixie/controllers/: CanvasjsChartController.java  HomePageController.java
src/main/java/pro/tixie/controllers/ticket/: TicketController.java
src/main/java/pro/tixie/controllers/user/: AdminController.java  AuthenticationController.java  EmployeeController.java  ManagerController.java  UserController.java  UserWithRoles.java
src/main/java/pro/tixie/controllers/user/managercontrollers/: ManagerDashController.java  ManagerTixController.java  ManagerViewTechsController.java
src/main/java/pro/tixie/model/: Note.java  Priority.java  Role.java  Specialization.java  Status.java  Ticket.java  User.java  UserWithRoles.java
src/main/java/pro/tixie/mysql/: note.sql  priority.sql  production.sql  role.sql  seeder_notes  specialization.sql  status.sql  tickets.sql  user.sql
src/main/java/pro/tixie/repos/: NoteRepository.java  PriorityRepository.java  RoleRepo.java  SecurityConfiguration.java  SpecializationRepo.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/pro/tixie/security/: UserWithRoles.java
src/main/java/pro/tixie/services/: EmailService.java  UserDetailsLoad.java
src/main/java/pro/tixie/tixie/: TixieApplication.java
src/main/resources/: example.properties
src/main/resources/static/css/: 404.css  500.css  about.css  create_ticket.css  custom.css  employee.css  landing.css  login.css  manager-tech.css  manager.css  nav.css  technician.css
src/main/resources/static/js/: 404.js  intercom.js  paginationjs.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/partials/: common.html  nav.html  ticketCreateForm.html
src/main/resources/templates/user/: login.html  registration.html
src/main/resources/templates/user/employee/: create_ticket.html  index.html
src/main/resources/templates/user/manager/: dashboard.html  dashfregment.html  tech-list.html  tickets.html  tixreassign.html
src/main/resources/templates/user/technician/: index.html
src/test/java/com/tixie/tixie/: TixieApplicationTests.java
src/test/java/pro/tixie/tixie/: TixieApplicationTests.java
